{
  "name": "stackblitz-angular-19",
  "version": "19.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.1",
    "@angular/common": "^19.0.1",
    "@angular/compiler": "^19.0.1",
    "@angular/core": "^19.0.1",
    "@angular/forms": "^19.0.1",
    "@angular/platform-browser": "^19.0.1",
    "@angular/platform-browser-dynamic": "^19.0.1",
    "@angular/router": "^19.0.1",
    "rxjs": "^7",
    "tslib": "^2.8.0",
    "typescript": "~5.6.3",
    "zone.js": "~0.15.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.1",
    "@angular/cli": "^19.0.1",
    "@angular/compiler-cli": "^19.0.1",
    "@angular/language-service": "^19.0.1",
    "@types/node": "^22.7.2",
    "codelyzer": "^6.0.2",
    "ts-node": "^10.9.2"
  },
  "overrides": {
    "rxjs": "$rxjs",
    "typescript": "$typescript"
  }
}
